<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework/Classwork 2</title>
    <style media="screen">
      .myDiv {
        padding: 1%;
        margin:2%;
        border: 1px solid blue;
        width: 24%;
        float: left;
        background-color: lightblue;
      }
      .mytext {
        background-color: pink;
        border: 1px solid red;
        margin: 2%;
        padding: 1%;
      }

      body{
        background-color: lightgreen;
      }

      @media screen and (max-width: 1200px) {
        body {
          background-color: #ca7aff;
        }
      }

      @media screen and (max-width: 1000px) {
        body {
          background-color: #fff87a;
        }
      }

      @media screen and (max-width: 800px) {
        .myDiv {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <span class="mytext">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="myDiv">
    <span class="mytext">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="myDiv">
      <span class="mytext">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
